PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce_Dataset"
JWT_SECRET=CASTLEBRAVO
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=ecomwebstore001@gmail.com
SMPT_PASSWORD=ablgqlhaznuxuynt